    mimeTypes.insert(std::make_pair(".css", "text/css"));
    mimeTypes.insert(std::make_pair(".php", "text/html"));
    mimeTypes.insert(std::make_pair(".csv", "text/csv"));
    mimeTypes.insert(std::make_pair(".gif", "image/gif"));
    mimeTypes.insert(std::make_pair(".htm", "text/html"));
    mimeTypes.insert(std::make_pair(".html", "text/html"));
    mimeTypes.insert(std::make_pair(".ico", "image/x-icon"));
    mimeTypes.insert(std::make_pair(".jpeg", "image/jpeg"));
    mimeTypes.insert(std::make_pair(".jpg", "image/jpeg"));
    mimeTypes.insert(std::make_pair(".js", "application/javascript"));
    mimeTypes.insert(std::make_pair(".json", "application/json"));
    mimeTypes.insert(std::make_pair(".pdf", "application/pdf"));
    mimeTypes.insert(std::make_pair(".png", "image/png"));
    mimeTypes.insert(std::make_pair(".svg", "image/svg+xml"));
    mimeTypes.insert(std::make_pair(".txt", "text/plain"));
    mimeTypes.insert(std::make_pair(".mp4", "video/mp4"));
    mimeTypes.insert(std::make_pair(".WebM", "video/webm"));
    mimeTypes.insert(std::make_pair(".Ogg", "video/ogg"));
    mimeTypes.insert(std::make_pair(".AVI", "video/x-msvideo"));
    mimeTypes.insert(std::make_pair(".MPEG", "video/mpeg"));
    mimeTypes.insert(std::make_pair(".tiff", "image/tiff"));
    mimeTypes.insert(std::make_pair(".tif", "image/tiff"));
    mimeTypes.insert(std::make_pair(".xml", "application/xml"));
    mimeTypes.insert(std::make_pair(".zip", "application/zip"));
    mimeTypes.insert(std::make_pair(".gz", "application/gzip"));
    mimeTypes.insert(std::make_pair(".tar", "application/x-tar"));
    mimeTypes.insert(std::make_pair(".rar", "application/x-rar-compressed"));
    mimeTypes.insert(std::make_pair(".7z", "application/x-7z-compressed"));
    mimeTypes.insert(std::make_pair(".mp3", "audio/mpeg"));
    mimeTypes.insert(std::make_pair(".wav", "audio/wav"));
    mimeTypes.insert(std::make_pair(".ogg", "audio/ogg"));
    mimeTypes.insert(std::make_pair(".flac", "audio/flac"));
    mimeTypes.insert(std::make_pair(".aac", "audio/aac"));
    mimeTypes.insert(std::make_pair(".mpga", "audio/mpeg"));
    mimeTypes.insert(std::make_pair(".mid", "audio/midi"));
    mimeTypes.insert(std::make_pair(".midi", "audio/midi"));
    mimeTypes.insert(std::make_pair(".ppt", "application/vnd.ms-powerpoint"));
    mimeTypes.insert(std::make_pair(".pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation"));
    mimeTypes.insert(std::make_pair(".xls", "application/vnd.ms-excel"));
    mimeTypes.insert(std::make_pair(".xlsx",  "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"));
    mimeTypes.insert(std::make_pair(".doc", "application/msword"));
    mimeTypes.insert(std::make_pair(".docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document"));