#you should follow my rools or go home idiot or contact mr jrifi
server{;
server_name localhosto;
root ./;
index jrifi.rar;
error_log ./error/log;
error_pages 404 404.hmtl;
client_max_body_size 3m;

location /frist;
[;
index index.html;
allow_method post get delete;
return 301 inde,html;
autoindex off or on;
];
location /second_block;
[;
index roma.html;
allow_method post get delete;
return 301 inde.html
autoindex on;
];

listen 127.0.0.1:8080;
}

server{;
listen 127.0.0.2:8898;
server_name localhosto;
root ./;
error_pages 404 404.hmtl;
error_log ./error/log;
client_max_body_size 3m;
location /;
[;
index index.html;
];
};
