#you should follow my rools or go home idiot or contact mr jrifi
server{;
server_name localhost;
root /public;
index jrifi.rar;
error_log ./error/log;
error_pages 404 error_pages/404.html;
error_pages 401 error_pages/401.html;
error_pages 405 error_pages/405.html;
client_max_body_size 100m;
upload_file /upload;

location /roma;
[;
index pages/roma.html;
allow_method post get;
upload_file /upload;
upload_redi on;
autoindex on;
return /pages/lcom.html;
];
location /lcom;
[;
cgi_path /Users/hjrifi/Desktop/rola/cgi-php/php-cgi;
index pages/lcom.html;
allow_method post get delete;
autoindex on;
];

listen 127.0.0.1:8044;
}

server{;
listen 127.0.0.1:8080;
server_name localhosto;
root ../;
error_pages 404 error_pages/404.html;
error_pages 777 403.hmtl;
error_log ./error/log;
client_max_body_size 3m;
};