#you should follow my rools or go home idiot or contact mr jrifi
server{;
server_name localhost;
root /public/pages;
index jrifi.rar;
error_log ./error/log;
error_pages 401 error_pages/401.html;
error_pages 405 error_pages/405.html;
client_max_body_size 100m;
upload_file public/upload/upload_cgi;
fastcgi_read_timeout 1;

location /redi/path;
[;
index pages/roma.html;
allow_method post get delete;
autoindex on;
return lcom.html;
];


location /roma/path;
[;
index pages/roma.html;
allow_method post get delete;
autoindex on;
];


location /redi;
[;
index pa2ges/roma.html;
allow_method post get delete;
autoindex on;
return roma.html;
];

location /lcom;
[;
cgi_path cgi-php/php-cgi;
index pages/lcom.html;
upload_file /public/upload;
allow_method post get;
autoindex on;
];

listen 127.0.0.1:8091;
}

server{;
listen 127.0.0.1:8083;
server_name localhosto;
root /;
error_pages 404 error_pages/404.html;
error_pages 777 403.hmtl;
error_log ./error/log;
client_max_body_size 100m;
};