#you should follow my rools or go home idiot or contact mr jrifi
server{;
server_name localhost;
root ../;
index jrifi.rar;
error_log ./error/log;
error_pages 404 error_pages/404.html;//map<> for that
error_pages 401 error_pages/401.html;
error_pages 405 error_pages/405.html;
client_max_body_size 100m;
upload_file /jrifi_cloud;

location /roma;
[;
index pages/roma.html;
allow_method post get;
autoindex on;
];
location /lcom;
[;
cgi_path /here/the/path;
index pages/lcom.html;
upload_file /pathName/
allow_method post get;
autoindex off;
];

listen 127.0.0.1:8083;
}

server{;
listen 127.0.0.1:8081;
server_name localhosto;
root ../;
error_pages 404 error_pages/404.html;
error_pages 777 403.hmtl;
error_log ./error/log;
client_max_body_size 3m;
};